# Virtual host site1.example.com created at Thu Feb  1 23:39:13 JST 2018
<VirtualHost *:80>
    ServerAdmin root@localhost
    DocumentRoot /var/www/vhosts/site1.example.com/html
    ServerName site1.example.com
    CustomLog "|/usr/sbin/rotatelogs /var/www/vhosts/site1.example.com/httpd/access_log.%m%d 86400 540" mylogformat env=!no_log
    ErrorLog "|/usr/sbin/rotatelogs /var/www/vhosts/site1.example.com/httpd/error_log.%m%d 86400 540"
</VirtualHost>

## SSL Virtual host site1.example.com created at Thu Feb  1 23:39:13 JST 2018
#<VirtualHost *:443>
#    ServerAdmin root@localhost
#    DocumentRoot /var/www/vhosts/site1.example.com/html
#    ServerName site1.example.com
#    CustomLog "|/usr/sbin/rotatelogs /var/www/vhosts/site1.example.com/httpd/access_log.%m%d 86400 540" combined
#    ErrorLog "|/usr/sbin/rotatelogs /var/www/vhosts/site1.example.com/httpd/error_log.%m%d 86400 540"
#
#    SSLEngine on
#    SSLCertificateFile
#    SSLCertificateKeyFile
#</VirtualHost>

