server {
    listen       8080;
    server_name  vhost1.tom-gs.com;

    root   /var/www/vhosts/vhost1.tom-gs.com/html;
    index  index.html index.htm index.php;
    access_log  /var/www/vhosts/vhost1.tom-gs.com/logs/access.log  main;

    #location / {
    #}

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        #fastcgi_pass 127.0.0.1:9000;
        fastcgi_pass unix:/var/run/php-fpm/www.sock;
        #fastcgi_pass unix:/var/opt/remi/php73/run/php-fpm/www.sock;
        #fastcgi_pass unix:/var/opt/remi/php74/run/php-fpm/www.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }
}
