[global]
	workgroup = MYGROUP
	server string = Samba Server Version %v
;	netbios name = MYSERVER
;	interfaces = lo eth0 192.168.12.2/24 192.168.13.2/24
;	hosts allow = 127. 192.168.12. 192.168.13.
;	max protocol = SMB2
	log file = /var/log/samba/log.%m
	max log size = 50
	guest account = webmaster
	security = user
	passdb backend = tdbsam
;	security = domain
;	passdb backend = tdbsam
;	realm = MY_REALM
;	password server = <NT-Server-Name>
;	security = user
;	passdb backend = tdbsam
;	domain master = yes
;	domain logons = yes
;	logon script = %m.bat
;	logon script = %u.bat
;	logon path = \\%L\Profiles\%u
;	logon path =
;	add user script = /usr/sbin/useradd "%u" -n -g users
;	add group script = /usr/sbin/groupadd "%g"
;	add machine script = /usr/sbin/useradd -n -c "Workstation (%u)" -M -d /nohome -s /bin/false "%u"
;	delete user script = /usr/sbin/userdel "%u"
;	delete user from group script = /usr/sbin/userdel "%u" "%g"
;	delete group script = /usr/sbin/groupdel "%g"
;	local master = no
;	os level = 33
;	preferred master = yes
;	wins support = yes
;	wins server = w.x.y.z
;	wins proxy = yes
;	dns proxy = yes
	load printers = yes
	cups options = raw
;	printcap name = /etc/printcap
;	printcap name = lpstat
;	printing = cups
;	map archive = no
;	map hidden = no
;	map read only = no
;	map system = no
;	store dos attributes = yes
	map to guest = Bad User

;[homes]
;	comment = Home Directories
;	browseable = no
;	writable = yes
;	valid users = %S
;	valid users = MYDOMAIN\%S

;[printers]
;	comment = All Printers
;	path = /var/spool/samba
;	browseable = no
;	guest ok = no
;	writable = no
;	printable = yes

# Un-comment the following and create the netlogon directory for Domain Logons:
;	[netlogon]
;	comment = Network Logon Service
;	path = /var/lib/samba/netlogon
;	guest ok = yes
;	writable = no
;	share modes = no

# Un-comment the following to provide a specific roving profile share.
# The default is to use the user's home directory:
;	[Profiles]
;	path = /var/lib/samba/profiles
;	browseable = no
;	guest ok = yes

# A publicly accessible directory that is read only, except for users in the
# "staff" group (which have write permissions):
;	[public]
;	comment = Public Stuff
;	path = /home/samba
;	public = yes
;	writable = yes
;	printable = no
;	write list = +staff

[webmaster]
	comment = Public Stuff
	path = /home/webmaster
	public = yes
	browsable = yes
	writable = yes
	guest ok = yes
	printable = no
	write list = +staff
	inherit permissions = yes

[www]
	comment = Public Stuff
	path = /var/www
	public = yes
	browsable = yes
	writable = yes
	guest ok = yes
	printable = no
	write list = +staff
	inherit permissions = yes
