driftfile /var/lib/ntp/drift
restrict default nomodify notrap nopeer noquery
restrict 127.0.0.1 
restrict ::1
#restrict 192.168.1.0 mask 255.255.255.0 nomodify notrap
server ntp1.jst.mfeed.ad.jp
server ntp2.jst.mfeed.ad.jp
server ntp3.jst.mfeed.ad.jp
#broadcast 192.168.1.255 autokey
#broadcastclient
#broadcast 224.0.1.1 autokey
#multicastclient 224.0.1.1
#manycastserver 239.255.254.254
#manycastclient 239.255.254.254 autokey
#crypto
includefile /etc/ntp/crypto/pw
keys /etc/ntp/keys
#trustedkey 4 8 42
#requestkey 8
#controlkey 8
#statistics clockstats cryptostats loopstats peerstats
disable monitor
